description "Run a LambdaCD pipeline"

start on runlevel startup
stop on runlevel shutdown

respawn

env LEIN_ROOT="true"
env LAMBDACD_HOST="localhost"
exec java -jar /opt/pipeline/pipeline-0-standalone.jar